# CSE455-Spring25-Advising

./: .dockerrc  .env  .gitignore  Dockerfile  Dockerfile-course-registration  Dockerfile.dev  Dockerfile.simple  README.md  docker-compose.migrate.yml  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  index.html  k8s-backend.yaml  k8s-mongo.yaml  nginx.conf  package-lock.json  package.json  pom.xml  prometheus.yml  requirements.txt  vite.config.ts  wait-for-redis.sh
.github/workflows/: backend-workflow.yml  deploy.yaml  docker-build.yml  docker-publish.yml  docker.yml  k8s-deploy.yml  lint.yml  team-branch-workflow.yml  test.yml
Backend/: .gitignore  API.md  Dockerfile  build-and-push.sh  config.py  docker-compose.yml  main.py  package-lock.json  requirements.txt  server.js  test-hpa.sh  test-k8s-deployment.sh  test-load-balancing.ps1  test-load-balancing.sh  test-service-integration.sh
Backend/controllers/: ._graduationRequirementController.js  gpaCalculatorController.js  programPlanController.js  studentController.js
Backend/database/: connection.py
Backend/k8s/: deploy.sh  deployment.yaml  ingress.yaml  mongodb-deployment.yaml  service.yaml
Backend/models/: Course.js  Grade.js  GraduationRequirement.js  Prerequisite.js  ProgramPlan.js  Semester.js  appointment.py
Backend/routes/: auth.py  auth_routes.py  gpaCalculatorRoutes.js  gpaRuleRoutes.js  gradeRoutes.js  graduationRoutes.js  studentRoutes.js
Backend/src/: .env  db.sqlite3  html.html  schema.sql
Frontend/: .env  Dockerfile  build-and-push.sh  nginx.conf  package-lock.json  package.json
Frontend/Frontend/: Dockerfile  package.json
Frontend/k8s/: deploy.sh  deployment.yaml
Frontend/src/: config.js  main.tsx
academic-plan-service/: docker-compose.yaml  reset_database.py
acadmic-plan-service/Backend/: package-lock.json  package.json
acadmic-plan-service/Frontend/: README.md  package-lock.json  package.json  postcss.config.js  tailwind.config.js
app/: main.py
backend/: .dockerignore  .gitignore  Dockerfile  README.md  database.py  deployment.yaml  index.js  main.py  package.json  requirements.txt  secrets.yaml  service.yaml  test-pod.yaml
course-service/: .env.example  .gitignore  README.md  init_db.py  requirements.txt
frontend/: README.md  package-lock.json  package.json
grade-simulator-service/: docker-compose.yml  postman_collection.json  test-load-balancing.sh
k8s/: README.md  configmap.yaml  course-service-deployment.yaml  course-service-hpa.yaml  frontend-deployment.yaml  frontend-hpa.yaml  ingress.yaml  mysql-deployment.yaml  registration-config.yaml  registration-deployment.yaml  registration-hpa.yaml  registration-secret.yaml
server/: .env  index.js
services/team2/course-registration-service/: Dockerfile  README.md  cse455-tasks.csv  db-setup.sql  docker-compose.yml  package-lock.json  pom.xml
services/team2/course-registration-service/src/main/java/com/university/registration/config/: CatalogServiceConfig.java  SwaggerConfig.java
services/team2/course-registration-service/src/main/java/com/university/registration/controller/: HomeController.java  RegistrationController.java  StudentController.java  WaitlistController.java
services/team2/course-registration-service/src/main/java/com/university/registration/events/: RegistrationEvent.java  WaitlistPromotionEvent.java
services/team2/course-registration-service/src/main/java/com/university/registration/exception/: CourseNotFoundException.java  CreditLimitExceededException.java  RegistrationPeriodException.java  ScheduleConflictException.java  StudentNotFoundException.java
services/team2/course-registration-service/src/main/java/com/university/registration/model/: Course.java  Registration.java  Student.java  WaitlistEntry.java
services/team2/course-registration-service/src/main/java/com/university/registration/repository/: CourseRepository.java  RegistrationPeriodRepository.java  StudentRepository.java
services/team2/course-registration-service/src/main/java/com/university/registration/service/: RegistrationService.java  WaitlistService.java
services/team2/course-registration-service/src/main/resources/: application.properties
services/team2/course-registration-service/src/main/resources/db/: schema.sql
services/team2/course-registration-service/src/test/java/com/university/registration/service/: RegistrationServiceTests.java
socket/: .env  index.html  index.js  index_demo.js  package-lock.json  package.json
tests/: conftest.py  test_courses.py
(+498 files in other folders)
