# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/university_advising
spring.datasource.username=root
spring.datasource.password=z1x2c312
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
